# Umbraco-Extending-The-Backoffice-Course

./: ExtendingCourse2.sln  README.md
ExtendingCourse2/: ExtendingCourse2.csproj  Program.cs  Startup.cs  appsettings.json
ExtendingCourse2/App_Plugins/CommunityMemberBlockList/: editor.controller.js  editor.html  package.manifest
ExtendingCourse2/App_Plugins/WordCounter/: package.manifest  wordcounter.controller.js  wordcounter.html
ExtendingCourse2/App_Plugins/communitylistview/: listview.controller.js  package.manifest
ExtendingCourse2/App_Plugins/dashboard/: dashboard.controller.js  dashboard.html  package.manifest
ExtendingCourse2/App_Plugins/dashboard/Lang/: en-us.xml
ExtendingCourse2/App_Plugins/forumpostsearcher/: editor.controller.js  editor.html  package.manifest
ExtendingCourse2/App_Plugins/githubusername/: editor.html  package.manifest
ExtendingCourse2/App_Plugins/workshops/Lang/: en-us.xml
ExtendingCourse2/Properties/: launchSettings.json
ExtendingCourse2/Views/: Blog.cshtml  Blogs.cshtml  Community.cshtml  Person.cshtml  _ViewImports.cshtml
ExtendingCourse2/Views/Partials/blocklist/Components/: CommunityMemberDetails.cshtml
