<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Plugins\communitylistview\listview.html" />
    <Content Include="App_Plugins\CommunityMemberBlockList\editor.html" />
    <Content Include="App_Plugins\CommunityMemberBlockList\style.css" />
    <Content Include="App_Plugins\dashboard\dashboard.html" />
    <Content Include="App_Plugins\dashboard\editor.css" />
    <Content Include="App_Plugins\dashboard\Lang\en-us.xml" />
    <Content Include="App_Plugins\forumpostsearcher\editor.html" />
    <Content Include="App_Plugins\githubusername\editor.css" />
    <Content Include="App_Plugins\githubusername\editor.html" />
    <Content Include="App_Plugins\WordCounter\wordcounter.html" />
    <Content Include="App_Plugins\workshops\Lang\en-us.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Plugins\communitylistview\listview.controller.js" />
    <None Include="App_Plugins\communitylistview\package.manifest" />
    <None Include="App_Plugins\CommunityMemberBlockList\editor.controller.js" />
    <None Include="App_Plugins\CommunityMemberBlockList\package.manifest" />
    <None Include="App_Plugins\customIcons\Backoffice\icons\education-school-study-sticker-7-svgrepo-com.svg" />
    <None Include="App_Plugins\customIcons\Backoffice\icons\puppylinux_book.svg" />
    <None Include="App_Plugins\customIcons\Backoffice\icons\puppylinux_currency_dollar.svg" />
    <None Include="App_Plugins\customIcons\Backoffice\icons\puppylinux_currency_pound.svg" />
    <None Include="App_Plugins\customIcons\Backoffice\icons\puppylinux_directory.svg" />
    <None Include="App_Plugins\customIcons\Backoffice\icons\puppylinux_edit_select.svg" />
    <None Include="App_Plugins\customIcons\Backoffice\icons\puppylinux_generic_template.svg" />
    <None Include="App_Plugins\customIcons\Backoffice\icons\puppylinux_home.svg" />
    <None Include="App_Plugins\customIcons\Backoffice\icons\puppylinux_package.svg" />
    <None Include="App_Plugins\customIcons\Backoffice\icons\puppylinux_system_logout.svg" />
    <None Include="App_Plugins\dashboard\dashboard.controller.js" />
    <None Include="App_Plugins\dashboard\package.manifest" />
    <None Include="App_Plugins\forumpostsearcher\editor.controller.js" />
    <None Include="App_Plugins\forumpostsearcher\package.manifest" />
    <None Include="App_Plugins\githubusername\package.manifest" />
    <None Include="App_Plugins\WordCounter\package.manifest" />
    <None Include="App_Plugins\WordCounter\wordcounter.controller.js" />
    <None Include="App_Plugins\workshops\package.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="10.3.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <PackageReference Include="UmbTrainingSite.Package" Version="10.0.1" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
